PORT=5000
MONGO_URI=mongodb+srv://ameenabegum140:ameenabegum140@cluster0.ambkawm.mongodb.net/diagnosticDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ameenabegum140@gmail.com
EMAIL_PASS=tixxttphmwqqprzi
JWT_SECRET=supersecretkey123

#  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5OTFhMjA4YTI4ODJmNjc4Njg1ZjgzMyIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzcxMTUyMTQ1LCJleHAiOjE3NzE3NTY5NDV9.Nd1LDXq1KTgiqu05B7w9DSszv41gMDmrCjik2LeD4vY",